.mainHome{
    padding: 20px;
}
.responsive{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: none;
    cursor: pointer;
}
.menu img{
    width: 40px;
}
.res{
    background-color: rgba(107, 107, 107, 0.37);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.responsive_tabs{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    background-color: white;
    z-index: 200;
}
.responsive_tabs img{
    width: 20px;
}
.responsive_tabs .active{
    background-color: black;
    width: 100%;
    padding: 10px 0px;
    justify-content: center;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid black;
}
.responsive_tabs .non_active{
    background-color: white;
    width: 100%;
    padding: 10px 0px;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: black;
    border: 1px solid rgb(197, 197, 197);
}
.title{
    font-size: 24px;
    font-weight: 900;
}
.subTitle{
    font-size: 16px;
    color: gray;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.subTitle img{
    width: 20px;
}
.tabs{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.tabs .active{
    background-color: black;
    width: fit-content;
    padding: 10px 30px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 30px;
    gap: 10px;
    border: 1px solid black;
}
.tabs .non_active{
    background-color: white;
    width: fit-content;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: black;
    border-radius: 30px;
    border: 1px solid rgb(197, 197, 197);
}
.tabs img{
    width: 20px;
}
.card_main{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 30px;
}
.cards{
    width: 100%;
    min-height: 300px;
    background-color: black;
    border-radius: 20px;
}
.cards img{
    width: 100%;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.details{
    padding: 20px;
}
.card_name{
    font-size: 22px;
    font-weight: 900;
    color: white;
}
.bottom{
    margin-top: 30px;
    background-color: rgba(128, 128, 128, 0.274);
    width: 120px;
    padding: 10px;
    border-radius: 5px;
}
.mail{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: white;
    width: 115px;
}
.address{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 60px;
    margin-top: 5px;
    color: white;
    font-size: 14px;
}


@media only screen and (max-width: 1100px) {
    .tabs{
        display: none;
    }
    .menu{
        display: block;
    }
    .subTitle{
        align-items: flex-start;
    }
    .card_main{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
  }
  @media only screen and (max-width: 700px) {
      .card_main{
          display: grid;
          grid-template-columns: 100%;
      }
      
    }